<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StudentHome">


    <fragment
        android:id="@+id/StudentHome"
        android:name="Integration.StudentHome"
        android:label="Student Home"
        tools:layout="@layout/student_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/Login" />
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="Integration.Login"
        android:label="Login"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/StudentHome" />
    </fragment>
</navigation>